modname=LostCitiessquared
version=1.12-2.0.22
github_project=Strubium/LostCities-1.12.2-

 org.gradle.java.installations.auto-detect=true

org.gradle.welcome=never
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.console=verbose

# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
# Allow Gradle to use multi threading.
org.gradle.parallel = true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching = true

minecraft_version=1.12.2
mcp_mappings=snapshot_20180504
forge_version=14.23.3.2678

jei_version=1.12.2:4.8.5.159
waila_version=1.8.23-B38_1.12
top_version=1.12:1.12-1.4.20-12
mcjtylib_version=1.12-3.0.0
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
